location ~ \.php$ {
   include fastcgi_params;
   fastcgi_pass localhost:9000;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_read_timeout 600s;
   fastcgi_send_timeout 600s;
}
