[supervisord]
logfile=/dev/stdout                                          ; Log to Docker stdout
logfile_maxbytes=0                                           ; Disable log rotation (required for /dev/stdout)
pidfile=/tmp/supervisord.pid                                  ; PID file for Supervisor
