[supervisord]
stdout_logfile=/app/storage/logs/supervisor/supervisord.log  ; Supervisor process log file
stderr_logfile=/app/storage/logs/supervisor/supervisord-err.log  ; Supervisor process error log file
pidfile=/app/storage/logs/supervisor/supervisord.pid  ; PID file for Supervisor
stdout_logfile_maxbytes=10MB  ; Rotate stdout log at 10MB
stdout_logfile_backups=3  ; Keep 3 rotated stdout log files
stderr_logfile_maxbytes=10MB  ; Rotate stderr log at 10MB
stderr_logfile_backups=3  ; Keep 3 rotated stderr log files
